#put any key/value pairs here
my.plugin.name=MyPlugin
vlad-section.label=Vlad section label
vlad-section.name=Vlad section name
vlad-section.description=The Vlad Plugin section

vlad-web-item.label=Vlad web item label
vlad-web-item.name=Vlad web item name
vlad-web-item.description=The Vlad Plugin web item

vlad-webwork.name=Vlad Webwork name
vlad-webwork.description=Vlad Plugin Webwork
